<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <Title>Command Parser</Title>
    <Authors>Damocles</Authors>
    <Description>Command line argument parser</Description>
    <Version>1.0.1</Version>

    <!-- Temp -->
    <OutputType>Exe</OutputType>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/BrandenEK/Basalt.CommandParser</RepositoryUrl>
  </PropertyGroup>

</Project>
