# Basalt.CommandParser

./: Basalt.CommandParser.sln  CommandParser.sln  README.md
.github/workflows/: build.yml
Basalt.CommandParser/: ArgumentAttribute.cs  Basalt.CommandParser.csproj  BaseArguments.cs  CommandData.cs  CommandParser.cs  CommandParserException.cs  ProgramArguments.cs  TempMain.cs
Basalt.CommandParser.Tests/: ArgTests.cs  Basalt.CommandParser.Tests.csproj  LoadingArguments.cs  LoadingTests.cs  ProcessingArguments.cs  ProcessingBoolTests.cs  ProcessingFloatTests.cs  ProcessingIntegerTests.cs  ProcessingStringTests.cs  ProcessingTests.cs  TestCommand.cs
Basalt.CommandParser/Attributes/: ArgumentAttribute.cs  BooleanArgumentAttribute.cs  FloatArgumentAttribute.cs  HelpArgumentAttribute.cs  IntegerArgumentAttribute.cs  StringArgumentAttribute.cs
Basalt.CommandParser/Exceptions/: ArgumentLoadingException.cs  ArgumentLoadingExceptions.cs  ArgumentProcessingException.cs  HelpArgumentException.cs  ImproperSetupException.cs  InvalidParameterException.cs  MissingParameterException.cs  UnknownArgumentException.cs
Basalt.CommandParser/Tokens/: Operator.cs  Token.cs  Variable.cs
CommandParser/: ArgumentAttribute.cs  ArgumentData.cs  CommandData.cs  CommandParserException.cs  Program.cs  TestArgument.cs  TestCommand.cs
